# CentOS 6.5 minimal kickstart
install
lang en_US.UTF-8
keyboard jp106
rootpw Passw0rd
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Asia/Tokyo
bootloader --location=mbr
 
# Use text mode install
cdrom
text
# Skip X Window System
skipx
 
# partition
zerombr
clearpart --all --initlabel
partition /boot --fstype=ext4 --grow --maxsize=256 --size=32
partition swap --grow --maxsize=2048 --size=512
partition pv.01 --grow --size=1024

volgroup vg01 --pesize=4096 pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=vg01 --size=15360
logvol /ex1 --fstype=ext4 --name=lv_ex1 --vgname=vg01 --size=1 --grow

auth --useshadow --enablemd5
firstboot --disabled
reboot
 
%packages --excludedocs --nobase --ignoremissing
%end

### HOGE=VALUE
%pre 
for x in $*
do
  case "$x" in
    *=*)
      eval $x
    ;;
  esac
done

### hostname=example.com
if [ X${hostname} != X ]
then
  network --bootproto=dhcp --onboot yes --device eth0 --hostname=${hostname}
fi
%end

%post --log=/root/ks-post.log 
set -- `cat /proc/cmdline`
for x in $*
do
  case "$x" in
    *=*)
      eval $x
    ;;
  esac
done

# start time
date
# setup hostname
HOSTNAME=`awk -F= '/HOSTNAME/{print $2}' /etc/sysconfig/network`
# get ipaddress
IPADDRESS=`ifconfig eth0 | awk '/inet addr:/{print $2}' | awk -F: '{print $2}'`
# set hosts
echo "${IPADDRESS}	${HOSTNAME}" >> /etc/hosts
# install commands
yum install -y gcc make perl git telnet wget nkf sysstat strace tcpdump dstat ntp eject bc
# start ntpd
chkconfig ntpd on
# eject iso image
eject
# install python ansible
yum install -y python-setuptools python-devel libselinux-python
easy_install pip
pip install ansible
# setup python ansible
echo "127.0.0.1" > /root/ansible_hosts
export ANSIBLE_HOSTS=/root/ansible_hosts
mkdir /root/ansible-playbook
GITURL=https://raw.githubusercontent.com/ma3ki/ks/master
PBDIR=/root/ansible-playbook
# setup sysctl.conf,limites.conf
for x in sysctl.yml limits.yml
do
  wget ${GITURL}/${x} -P ${PBDIR}
  ansible-playbook ${PBDIR}/${x} --connection=local
done
# install zabbix-agent
ZSERV=***.***.***.***
wget ${GITURL}/zabbix-agent.yml -P ${PBDIR}
ansible-playbook ${PBDIR}/zabbix-agent.yml --connection=local --extra-vars "zserv=${ZSERV}"
# regist zabbix server
URL=https://${ZSERV}/zabbix   ### Zabbix Web URL
BUSER=********                ### Zabbix Web Basic Authentication User
BPASS=********                ### Zabbix Web Basic Authentication Password
ZUSER=********                ### Zabbix Web Login User
ZPASS=********                ### Zabbix Web Login Password
TMPL=CentOS                   ### Zabbix Template
pip install pyzabbix
wget ${GITURL}/zbx.regist.centos6.5.py -P ${PBDIR}
chmod 755 ${PBDIR}/zbx.regist.centos6.5.py
${PBDIR}/zbx.regist.centos6.5.py URL=${URL} BUSER=${ZUSER} BPASS=${ZPASS} ZUSER=${ZUSER} ZPASS=${ZPASS} HOST=${HOSTNAME} IP=${IPADDRESS} TMPL=${TMPL}
# package update
yum update -y
# end time
date
%end

